plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'project-report'

apply from: './versions.gradle'

group = 'amp.service.common'
archivesBaseName = 'amp-fb-restfb-api'
description = """amp-fb-restfb-api"""
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
	exclude group: "log4j", module:"log4j"
	exclude group: "org.slf4j", module:"slf4j-simple"
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	compile group: 'org.slf4j' , name: 'slf4j-api', version: "$sl4j_version"
	//Logging log4j2 implementation for logging API above
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j2_version"
	//Logging log4j2 Commons Logging Bridge
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "$log4j2_version"
	
    compile group: 'com.restfb', name: 'restfb', version:'1.39.0'
    compile group: 'junit', name: 'junit', version:'4.12'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts.archives packageTests

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

defaultTasks 'clean','build', 'generatePomFileForMavenJavaPublication', 'publishToMavenLocal', 'publish'
